spring.datasource.url=jdbc:mysql://108.179.194.40/arvis_dev1_altima?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=arvis_test
spring.datasource.password=12345qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8070
spring.output.ansi.enabled=ALWAYS

spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
