<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
	<title id="pageTitle">Asignaci&oacute;n de operaciones | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Asignaci&oacute;n de operaciones <a th:href="@{'/asignar-operacion'}" class="btn btn-altima btn-circle btn-sm popoverxd" data-container="body"  data-content="Agregar"><i class="fas fa-plus"></i></a></h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Taller de maquila</li>
                                <li class="breadcrumb-item active">Asignaci&oacute;n de operaciones</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                <div class="row">
						<div class="col-12">
							<!-- Default box -->
							<div class="card">
								<div class="card-header bg-altima">
									<h3 class="card-title">Operaciones</h3>
								</div>
								<div class="card-body">
									<table class="table tablaGeneral table-striped table-bordered" style="width:100%">
										<thead>
											<tr>
												<th>Registro</th>
												<th>Modelo</th>
												<th>Prenda</th>
												<th>Realizado por</th>
												<th>Fecha</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>BLU123</td>
												<td>Blusa</td>
												<td>Salvador Alcantara</td>
												<td>12/06/20</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body"  data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<a th:href="@{'/asignar-operacion'}" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body"  data-content="Editar"><i class="fas fa-pen"></i></a>
													<button onclick="eliminarAsignacion()"  class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body"  data-content="Eliminar"><i class="fas fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>CAM123</td>
												<td>Camisa</td>
												<td>Salvador Alcantara</td>
												<td>13/06/20</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body"  data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<a th:href="@{'/asignar-operacion'}" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body"  data-content="Editar"><i class="fas fa-pen"></i></a>
													<button onclick="eliminarAsignacion()"  class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body"  data-content="Eliminar"><i class="fas fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>SAC123</td>
												<td>Saco</td>
												<td>Salvador Alcantara</td>
												<td>14/06/20</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body"  data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<a th:href="@{'/asignar-operacion'}" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body"  data-content="Editar"><i class="fas fa-pen"></i></a>
													<button onclick="eliminarAsignacion()"  class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body"  data-content="Eliminar"><i class="fas fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>PAN123</td>
												<td>Pantalon</td>
												<td>Salvador Alcantara</td>
												<td>15/06/20</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body"  data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<a th:href="@{'/asignar-operacion'}" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body"  data-content="Editar"><i class="fas fa-pen"></i></a>
													<button onclick="eliminarAsignacion()"  class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body"  data-content="Eliminar"><i class="fas fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>CHA123</td>
												<td>Chaleco</td>
												<td>Salvador Alcantara</td>
												<td>16/06/20</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body"  data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<a th:href="@{'/asignar-operacion'}" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body"  data-content="Editar"><i class="fas fa-pen"></i></a>
													<button onclick="eliminarAsignacion()"  class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body"  data-content="Eliminar"><i class="fas fa-times"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
					</div>
                </div>
                <!-- Main row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <div th:insert="navegacion-footer"></div>
    </div>
    <div th:replace="navegacion-scripts"></div>
    <script src="dist/js/tablaGeneral.js"></script>
	<script>
		$('#iMaquila').removeClass('text-altima');
		$('#navMaquila').addClass('active-altima');
		$('#menuMaquila').addClass('menu-open');
		$('#navMaqAsig').addClass('active');
	</script>
	<script>
	function eliminarAsignacion(){
		Swal.fire({
			  title: 'Â¿Deseas eliminar la asignaci&oacute;n?',
			  icon: 'warning',
			  showCancelButton: true,
			  confirmButtonColor: '#3085d6',
			  cancelButtonColor: '#d33',
			  confirmButtonText: 'Confirmar',
			  cancelButtonText: 'Cancelar'
			}).then((result) => {
			  if (result.value) {
			    Swal.fire({
			    	position: 'center',
					icon: 'success',
					title: 'Asignaci&oacute;n eliminada correctamente',
					showConfirmButton: false,
					timer: 2400
			    })
			  }
			})
	}
	</script>
</body>

</html>
