<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
    <title id="pageTitle">Asignaci&oacute;n de ruta y programa est&aacute;ndar | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>
                                Asignaci&oacute;n de programa  <a th:href="@{asignacion-ruta-programa}" class="btn btn-sm icon-btn btn-danger text-white mr-auto" type="button"><span
                                    class="btn-glyphicon fas fa-arrow-left img-circle text-danger"></span>Regresar</a>
                            </h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Producci&oacute;n</li>
                                <li class="breadcrumb-item active">Asignaci&oacute;n de ruta</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Default box -->
                            <div class="card">
                                <div class="card-header bg-altima">
                                    <h3 class="card-title">PED10025 - Santiago Textil S.A. de C.V.</h3>
                                    <h3 class="card-title text-right" style="float:none!important;">Entrega Pedido: 29/10/2020</h3>
                                </div>
                                <div class="card-body">
                                    <table class=" tablaGeneral table-striped table-bordered" style="width: 100%;">
                                        <thead>
                                            <tr class="text-center">
                                                <th></th>
                                                <th colspan="5">Datos generales</th>
                                                <th>Prenda</th>
                                                <th colspan="4">Asignaci&oacute;n</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th>Coordinado</th>
                                                <th>Prenda</th>
                                                <th>Modelo</th>
                                                <th>Personalizaci&oacute;n</th>
                                                <th>REF.</th>
                                                <th>Confecci&oacute;n</th>
                                                <th>Estatus Gral. Telas</th>
                                                <th>Ruta</th>
                                                <th>Programa</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
											<tr>
												<td class="text-center">
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>1</td>
                                                <td>Saco</td>
                                                <td>SAC10012</td>
                                                <td>N</td>
                                                <td></td>
                                                <td>5</td>
                                                <td>Completa</td>
                                                <td>1</td>
                                                <td>CC7</td>
												<td class="text-center">
													<button data-toggle="modal" data-target="#programaRuta" class="btn btn-altima btn-sm btn-circle popoverxd"  data-content="Ruta"><i class="fas fa-route"></i></button>
													<button data-toggle="modal" data-target="#programaDetalle" class="btn btn-info btn-sm btn-circle popoverxd"  data-content="Detalles"><i class="fas fa-info"></i></button>
												</td>
                                            </tr>
                                            <tr>
												<td class="text-center">
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>1</td>
                                                <td>Chaleco</td>
                                                <td>CHA10078</td>
                                                <td>N</td>
                                                <td></td>
                                                <td>4</td>
                                                <td></td>
                                                <td>1</td>
                                                <td>CC7</td>
												<td class="text-center">
													<button class="btn btn-altima btn-sm btn-circle popoverxd"  data-content="Ruta"><i class="fas fa-route"></i></button>
													<button class="btn btn-info btn-sm btn-circle popoverxd"  data-content="Detalles"><i class="fas fa-info"></i></button>
												</td>
                                            </tr>
                                            <tr>
												<td class="text-center">
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>1</td>
                                                <td>Pantalon</td>
                                                <td>PAN10023</td>
                                                <td>N</td>
                                                <td></td>
                                                <td>3</td>
                                                <td>Faltante</td>
                                                <td>1</td>
                                                <td>CC7</td>
												<td class="text-center">
													<button class="btn btn-altima btn-sm btn-circle popoverxd"  data-content="Ruta"><i class="fas fa-route"></i></button>
													<button class="btn btn-info btn-sm btn-circle popoverxd"  data-content="Detalles"><i class="fas fa-info"></i></button>
												</td>
                                            </tr>
                                            <tr>
												<td class="text-center">
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>1</td>
                                                <td>Falda</td>
                                                <td>FAL10123</td>
                                                <td>S</td>
                                                <td>PER001</td>
                                                <td>2</td>
                                                <td></td>
                                                <td>4</td>
                                                <td>CC7</td>
												<td class="text-center">
													<button class="btn btn-altima btn-sm btn-circle popoverxd"  data-content="Ruta"><i class="fas fa-route"></i></button>
													<button class="btn btn-info btn-sm btn-circle popoverxd"  data-content="Detalles"><i class="fas fa-info"></i></button>
												</td>
											</tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div th:insert="asignacion-programa-ruta"></div>
                                <div th:insert="asignacion-programa-detalle"></div>
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <div th:insert="navegacion-footer"></div>
    </div>
    <!-- ./wrapper -->
    <div th:replace="navegacion-scripts"></div>
    <script src="dist/js/tablaGeneral.js"></script>
	<script>
        $('#iProduccion').removeClass('text-altima');
        $('#menuProduccion').addClass('menu-open');
        $('#navProduccion').addClass('active-altima');
        $('#navProRut').addClass('active');
    </script>
</body>

</html>