<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
    <title id="pageTitle">Explosi&oacute;n de materiales | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Materiales&nbsp;<a th:href="${'/explosion-de-materiales'}" class="btn btn-sm icon-btn btn-danger text-white"><span class="btn-glyphicon fas fa-arrow-left img-circle text-danger"></span>Regresar</a></h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Comercial</li>
                                <li class="breadcrumb-item active">AMP</li>
                                <li class="breadcrumb-item active">Explosi&oacute;n de materiales</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Default box -->
                            <div class="card">
                                <div class="card-header bg-altima">
                                    <h3 class="card-title">Listado de materiales</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table tablaGeneral table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Proceso</th>
                                                <th>Clave material</th>
                                                <th>Material</th>
                                                <th>Tipo</th>
                                                <th>Tama&ntilde;o</th>
                                                <th>UOM</th>
                                                <th>Clasificaci&oacute;n</th>
                                                <th>Color</th>
                                                <th>Surtir</th>
                                                <th>Disponible</th>
                                                <th>Apartado</th>
                                                <th>Faltante</th>
                                                <th>Estatus</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Trazo</td>
                                                <td>TRAZ10001</td>
                                                <td>Papel trazo</td>
                                                <td>Principal</td>
                                                <td>1.50</td>
                                                <td>Metros</td>
                                                <td>Independiente</td>
                                                <td>Cafe</td>
                                                <td>85.6</td>
                                                <td>84.6</td>
                                                <td>15.5</td>
                                                <td>97.3</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Corte</td>
                                                <td>ENT10001</td>
                                                <td>Entretela (traje)</td>
                                                <td>Principal</td>
                                                <td>1.50</td>
                                                <td>Metros</td>
                                                <td>Dependiente</td>
                                                <td>Blanca</td>
                                                <td>52.5</td>
                                                <td>85.45</td>
                                                <td>65</td>
                                                <td>0</td>
                                                <td>Completo</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Corte</td>
                                                <td>PAP10001</td>
                                                <td>Papel de corte</td>
                                                <td>Principal</td>
                                                <td>1.50</td>
                                                <td>Metros</td>
                                                <td>Independiente</td>
                                                <td>Cafe</td>
                                                <td>88</td>
                                                <td>41</td>
                                                <td>39</td>
                                                <td>84</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Foleo</td>
                                                <td>FOL10001</td>
                                                <td>Etiqueta de foleo</td>
                                                <td>Principal</td>
                                                <td>5x3</td>
                                                <td>Cm</td>
                                                <td>Independiente</td>
                                                <td>Blanca</td>
                                                <td>85</td>
                                                <td>236</td>
                                                <td>84</td>
                                                <td>15</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>BOT10003</td>
                                                <td>Bot&oacute;n dorado</td>
                                                <td>Principal</td>
                                                <td>1.5</td>
                                                <td>Cm</td>
                                                <td>Independiente</td>
                                                <td>Oro viejo</td>
                                                <td>85</td>
                                                <td>82</td>
                                                <td>84</td>
                                                <td>23</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>BOT10002</td>
                                                <td>Bot&oacute;n fantasia</td>
                                                <td>Principal</td>
                                                <td>0.8</td>
                                                <td>Cm</td>
                                                <td>Independiente</td>
                                                <td>Oro viejo</td>
                                                <td>85</td>
                                                <td>0</td>
                                                <td>70</td>
                                                <td>15</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>BOT10001</td>
                                                <td>Bot&oacute;n cuadrado</td>
                                                <td>Secundario</td>
                                                <td>0.8</td>
                                                <td>Cm</td>
                                                <td>Dependiente</td>
                                                <td>Blanco</td>
                                                <td>78</td>
                                                <td>45</td>
                                                <td>78</td>
                                                <td>0</td>
                                                <td>Completo</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>BOT10001</td>
                                                <td>Bot&oacute;n cuadrado</td>
                                                <td>Secundario</td>
                                                <td>0.8</td>
                                                <td>Cm</td>
                                                <td>Dependiente</td>
                                                <td>Azul</td>
                                                <td>52</td>
                                                <td>0</td>
                                                <td>70</td>
                                                <td>15</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>BOL10001</td>
                                                <td>Bolsa para botones de repuesto</td>
                                                <td>Principal</td>
                                                <td>35x50</td>
                                                <td>Pieza</td>
                                                <td>Independiente</td>
                                                <td>Transparente</td>
                                                <td>52</td>
                                                <td>81</td>
                                                <td>72</td>
                                                <td>0</td>
                                                <td>Completo</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>CAI10001</td>
                                                <td>Caídas de Fieltro</td>
                                                <td>Principal</td>
                                                <td>1.5</td>
                                                <td>Metros</td>
                                                <td>Independiente</td>
                                                <td>Blanco</td>
                                                <td>246</td>
                                                <td>86</td>
                                                <td>61</td>
                                                <td>25</td>
                                                <td>Faltante</td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td>HOM10001</td>
                                                <td>Hombreras Fieltro</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td></td>
                                                <td>Etiqueta de talla</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td></td>
                                                <td>Etiqueta de composici&oacute;n</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td></td>
                                                <td>Etiqueta marca</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td></td>
                                                <td>Eitqueta adherible</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Confecci&oacute;n</td>
                                                <td></td>
                                                <td>Caídas de Fieltro</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Cubrepolvo</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Prod. Terminado</td>
                                                <td></td>
                                                <td>Etiqueta plastificada</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Prod. Terminado</td>
                                                <td></td>
                                                <td>Plastiflecha</td>
                                                <td>Principal</td>
                                                <td></td>
                                                <td></td>
                                                <td>Independiente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Prod. Terminado</td>
                                                <td></td>
                                                <td>Gancho transparente</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-center">
                                                    <button id="modalAlmacenMaterial"
                                                        class="btn btn-success btn-sm btn-circle popoverxd"
                                                        data-placement="top" data-content="Stock general"><i
                                                        class="fas fa-store-alt" style="margin-left: -3px;"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div th:insert="materiales-explosionar-almacen"></div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <div th:insert="navegacion-footer"></div>
    </div>
    <div th:replace="navegacion-scripts"></div>
    <script src="/dist/js/tablaGeneral.js"></script>
    <script>
        $('#iComercial').removeClass('text-altima');
        $('#navComercial').addClass('active-altima');
        $('#menuComercial').addClass('menu-open');
        $('#menuAMP').addClass('menu-open');
        $('#navAMP').addClass('active');
        $('#navAMPExp').addClass('active');
        $(document).on('click', '#modalAlmacenMaterial', function () {
            $('#materialesAlmacen').modal('show');
        });
    </script>
</body>

</html>