<!-- Modal -->
<div class="modal fade" id="modalMultialmacen" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header bg-altima">
				<h5 class="modal-title" id="exampleModalLongTitle">Almac&eacute;n</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="form-group col-md-6">
						<label for="articuloAlmacen">Art&iacute;culo</label>
						<input class="form-control" disabled id="articuloAlmacen" value="Tela Oxford 256"> </div>
					<div class="form-group col-md-6">
						<label for="existenciaAlmacen">Existencia disponible</label>
						<input class="form-control" disabled id="existenciaAlmacen" value="73"> </div>
					<div class="form-group col-md-12">
						<table class="table tablaGeneral table-striped table-bordered" style="width:100%">
							<thead>
								<tr>
									<th>Almac&eacute;n</th>
									<th>Existencia (mts)</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>A. de paso</td>
									<td>1225</td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td>Almac&eacute;n 126</td>
									<td>45</td>
									<td class="text-center">
										<button class="btn btn-altima btn-circle btn-sm popoverxd ubicacionButton" data-container="body"  data-content="Ver ubicaci&oacute;n de almac&eacute;n"><i class="fas fa-map-marker-alt"></i></button>
									</td>
								</tr>
								<tr>
									<td>Almac&eacute;n 213</td>
									<td>0</td>
									<td class="text-center">
										<button class="btn btn-altima btn-circle btn-sm popoverxd ubicacionButton" data-container="body"  data-content="Ver ubicaci&oacute;n de almac&eacute;n"><i class="fas fa-map-marker-alt"></i></button>
									</td>
								</tr>
								<tr>
									<td>Apartados</td>
									<td>555</td>
									<td class="text-center">
										<button class="btn btn-altima btn-circle btn-sm popoverxd ubicacionButton" data-container="body"  data-content="Ver ubicaci&oacute;n de almac&eacute;n"><i class="fas fa-map-marker-alt"></i></button>
										<button class="btn btn-danger btn-circle btn-sm popoverxd distribucionButton" data-container="body"  data-content="Ver distribuci&oacute;n"><i class="fas fa-chart-pie"></i></button>
									</td>
								</tr>
								<tr>
									<td>Preapartado</td>
									<td>670</td>
									<td class="text-center">
										<button class="btn btn-altima btn-circle btn-sm popoverxd ubicacionButton" data-container="body"  data-content="Ver ubicaci&oacute;n de almac&eacute;n"><i class="fas fa-map-marker-alt"></i></button>
										<button class="btn btn-danger btn-circle btn-sm popoverxd distribucionButton" data-container="body"  data-content="Ver distribuci&oacute;n"><i class="fas fa-chart-pie"></i></button>
									</td>
								</tr>
								<tr>
									<td>Devoluciones</td>
									<td>28</td>
									<td class="text-center">
										<button class="btn btn-altima btn-circle btn-sm popoverxd ubicacionButton" data-container="body"  data-content="Ver ubicaci&oacute;n de almac&eacute;n"><i class="fas fa-map-marker-alt"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>