<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
	<title id="pageTitle">Entradas y Salidas | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Entradas y Salidas <a th:href="@{/agregar-movimientos-amp}"><button class="btn btn-altima btn-circle btn-sm popoverxd" data-container="body" data-placement="right" data-content="Agregar inventario"><i class="fas fa-plus"></i></button></a></h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Comercial</li>
                                <li class="breadcrumb-item active">AMP</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                <div class="row">
						<div class="col-12">
							<!-- Default box -->
							<div class="card">
								<div class="card-header bg-altima">
									<h3 class="card-title">Listado de entradas y salidas</h3>
								</div>
								<div class="card-body">
									<table class="table tablaGeneral table-striped table-bordered" style="width:100%">
										<thead>
											<tr>
												<th>Fecha</th>
												<th>Movimiento</th>
												<th>Concepto</th>
												<th>Almac&eacute;n</th>
												<th>Art&iacute;culo</th>
												<th>Cantidad</th>
												<th>Referencias</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>15/06/20 14:00</td>
												<td>Salida</td>
												<td>Salida a corte</td>
												<td>Apartados</td>
												<td>Forro poliester</td>
												<td>785</td>
												<td>PED0048</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
											<tr>
												<td>11/06/20 11:00</td>
												<td>Entrada</td>
												<td>Entr. por inventario fisico</td>
												<td>Almacen de paso</td>
												<td>Tela Oxford</td>
												<td>1225</td>
												<td>REQ0123</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
											<tr>
												<td>07/06/20 13:00</td>
												<td>Entrada</td>
												<td>Entr. por inventario fisico</td>
												<td>Almacen de paso</td>
												<td>Tela California</td>
												<td>5000</td>
												<td>Stock</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
											<tr>
												<td>12/06/20 16:00</td>
												<td>Entrada</td>
												<td>Entrada x inventario fisico</td>
												<td>Almacen de paso</td>
												<td>Tela Oxford</td>
												<td>589</td>
												<td>REQ125</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
											<tr>
												<td>12/06/21 13:00</td>
												<td>Entrada</td>
												<td>Entrada x inventario fisico</td>
												<td>Almacen de paso</td>
												<td>Tela California</td>
												<td>830</td>
												<td>Stock</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
											<tr>
												<td>12/06/22 12:00</td>
												<td>Entrada</td>
												<td>Entrada x inventario fisico</td>
												<td>Almacen de paso</td>
												<td>Tela Crepe</td>
												<td>158</td>
												<td>REQ789</td>
												<td class="text-center">
													<button class="btn btn-info btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Ver detalles"><i class="fas fa-info"></i></button>
													<button class="btn btn-danger btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Dar de baja"><i class="fas fa-caret-down"></i></button>
													<button class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Editar"><i class="fas fa-pen"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
					</div>
                </div>
                <!-- Main row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <div th:insert="navegacion-footer"></div>
    </div>
    <div th:replace="navegacion-scripts"></div>
    <script src="dist/js/tablaGeneral.js"></script>
	<script>
		$('#iComercial').removeClass('text-altima');
		$('#navComercial').addClass('active-altima');
		$('#menuComercial').addClass('menu-open');
		$('#menuAMP').addClass('menu-open');
		$('#navAMP').addClass('active');
		$('#navAMPEntSal').addClass('active');
	</script>
</body>

</html>
