<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
    <title id="pageTitle">Requisici&oacute;n de telas | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Requisici&oacute;n de telas
                            </h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Compras</li>
                                <li class="breadcrumb-item active">Requisici&oacute;n de telas</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Default box -->
                            <div class="card">
                                <div class="card-header bg-altima">
                                    <h3 class="card-title">Listado de requisiciones&nbsp;<button data-target="#cambiarFechaPromesa"
                                        data-toggle="modal" class="btn btn-sm icon-btn btn-danger text-white">
                                        <span class="btn-glyphicon fas fa-calendar img-circle text-danger"></span>F. Prom. Rec.</button>&nbsp;
                                        <button class="btn btn-sm icon-btn btn-success text-white" data-target="#generarOrden" data-toggle="modal">
                                            <span class="btn-glyphicon fas fa-clipboard img-circle text-success"></span>Generar orden de compra</button></h3>
                                </div>
                                <div th:insert="requisicion-de-telas-modal"></div>
                                <div class="card-body">
                                    <table class="table requisicionTabla table-striped table-bordered display nowrap" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                <th class="text-center"><input type="checkbox" /></th>
                                                <th class="select-filter">Pedido</th>
                                                <th class="select-filter">Clave</th>
                                                <th class="select-filter">Cliente</th>
                                                <th class="select-filter">Fecha de entrega pedido</th>
                                                <th class="select-filter">Agente de ventas</th>
                                                <th class="select-filter">Consumo</th>
                                                <th class="select-filter">Fecha O.C.</th>
                                                <th class="select-filter">Folio O.C.</th>
                                                <th class="select-filter">F. Prom. Rec.</th>
                                                <th class="select-filter">Estatus compra</th>
                                                <th class="select-filter">Estatus</th>
                                                <th class="text-center">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>5153</td>
                                                <td>LS664</td>
                                                <td>Caja Gonzalo Vega S.C de A.P</td>
                                                <td>22/10/2020</td>
                                                <td>Agente 1</td>
                                                <td>100</td>
                                                <td>20/08/2020</td>
                                                <td>OC0001</td>
                                                <td>30/08/2020</td>
                                                <td>Pedida</td>
                                                <td>Autorizada</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm btn-circle popoverxd" data-placement="top" data-content="Aceptar"><i class="fas fa-check"></i></button>
                                                    <button class="btn btn-danger btn-sm btn-circle popoverxd" data-placement="top" data-content="Rechazar"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>5161</td>
                                                <td>LS664</td>
                                                <td>Fabrica de galletas La Moderna</td>
                                                <td>24/09/2020</td>
                                                <td>Agente 2</td>
                                                <td>50</td>
                                                <td>20/08/2020</td>
                                                <td>OC0001</td>
                                                <td>30/08/2020</td>
                                                <td>Extemporanea</td>
                                                <td>Rechazada</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm btn-circle popoverxd" data-placement="top" data-content="Aceptar"><i class="fas fa-check"></i></button>
                                                    <button class="btn btn-danger btn-sm btn-circle popoverxd" data-placement="top" data-content="Rechazar"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>5163</td>
                                                <td>LS958</td>
                                                <td>Hospital San Jos&eacute;</td>
                                                <td>25/09/2020</td>
                                                <td>Agente 3</td>
                                                <td>40</td>
                                                <td>20/08/2020</td>
                                                <td>OC0001</td>
                                                <td>30/08/2020</td>
                                                <td>Extemporanea</td>
                                                <td>Autorizada</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm btn-circle popoverxd" data-placement="top" data-content="Aceptar"><i class="fas fa-check"></i></button>
                                                    <button class="btn btn-danger btn-sm btn-circle popoverxd" data-placement="top" data-content="Rechazar"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input disabled="disabled" type="checkbox" /></td>
                                                <td>5187</td>
                                                <td>LS673</td>
                                                <td>SADASI</td>
                                                <td>25/10/2020</td>
                                                <td>Agente 4</td>
                                                <td>80</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm btn-circle popoverxd" data-placement="top" data-content="Aceptar"><i class="fas fa-check"></i></button>
                                                    <button class="btn btn-danger btn-sm btn-circle popoverxd" data-placement="top" data-content="Rechazar"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input disabled="disabled" type="checkbox" /></td>
                                                <td>5148</td>
                                                <td>DI002</td>
                                                <td>Cruz Azul</td>
                                                <td>25/09/2020</td>
                                                <td>Agente 5</td>
                                                <td>100</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm btn-circle popoverxd" data-placement="top" data-content="Aceptar"><i class="fas fa-check"></i></button>
                                                    <button class="btn btn-danger btn-sm btn-circle popoverxd" data-placement="top" data-content="Rechazar"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <div th:insert="navegacion-footer"></div>
    </div>
    <div th:replace="navegacion-scripts"></div>
    <script src="/dist/js/tablaRequisicionTelas.js"></script>
    <script>
        $('#iCompras').removeClass('text-altima');
        $('#menuCompras').addClass('menu-open');
        $('#navCompras').addClass('active-altima');
        $('#navComReq').addClass('active');
    </script>

</body>

</html>