<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="navegacion-head :: header">
    <title id="pageTitle">Requisici&oacute;n de materiales | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <div th:insert="navegacion-nav"></div>
        <!-- /.navbar -->
        <!-- Modal -->
        <div th:insert="navegacion-logout"></div>
        <!-- Main Sidebar Container -->
        <div th:insert="navegacion-aside"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Requisici&oacute;n de materiales
                            </h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item altima">Altima</li>
                                <li class="breadcrumb-item active">Compras</li>
                                <li class="breadcrumb-item active">Requisici&oacute;n de materiales</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Default box -->
                            <div class="card">
                                <div class="card-header bg-altima">
                                    <h3 class="card-title">Listado de requisiciones&nbsp;
                                        <button class="btn btn-sm icon-btn btn-success text-white" data-target="#generarOrden" data-toggle="modal">
                                            <span class="btn-glyphicon fas fa-clipboard img-circle text-success"></span>Generar orden de compra</button></h3>
                                </div>
                                <div th:insert="requisicion-de-materiales-modal"></div>
                                <div class="card-body">
                                    <table class="table requisicionTabla table-striped table-bordered" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox" /></th>
                                                <th class="select-filter">Clave</th>
                                                <th class="select-filter">Descripci&oacute;n</th>
                                                <th class="select-filter">Proveedor</th>
                                                <th class="select-filter">Clave proveedor</th>
                                                <th class="select-filter">Color</th>
                                                <th class="select-filter">Tama&ntilde;o</th>
                                                <th class="select-filter">UOM</th>
                                                <th class="select-filter">Total(global)</th>
                                                <th class="select-filter">Folio O.C</th>
                                                <th class="select-filter">Fecha O.C</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>ETI10001</td>
                                                <td>Etiqueta de foleo</td>
                                                <td>TELAS LAFAYETTE DE MEXICO, S. A. DE C. V.</td>
                                                <td>LAF102</td>
                                                <td>Blanco</td>
                                                <td>5x3</td>
                                                <td>Cm</td>
                                                <td>120</td>
                                                <td>FOL10001</td>
                                                <td>28/02/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>BOT10001</td>
                                                <td>Botón Dorado</td>
                                                <td>GRUPO PESSAH TEXTIL S. A. DE C. V.</td>
                                                <td>PES143</td>
                                                <td>Oro viejo</td>
                                                <td>1.5</td>
                                                <td>Cm</td>
                                                <td>512</td>
                                                <td>FOL10002</td>
                                                <td>01/03/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>BOT10001</td>
                                                <td>Botón fantasia</td>
                                                <td>SANTIAGO TEXTIL S. A. DE C. V.</td>
                                                <td>SAN382</td>
                                                <td>Oro viejo</td>
                                                <td>0.8</td>
                                                <td>Cm</td>
                                                <td>52</td>
                                                <td>FOL10004</td>
                                                <td>01/03/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>BOT10003</td>
                                                <td>Botón cuadrado</td>
                                                <td>GRUPO LAFI S. A. DE C. V.</td>
                                                <td>LAF458</td>
                                                <td>Azul</td>
                                                <td>0.8</td>
                                                <td>Cm</td>
                                                <td>123</td>
                                                <td>FOL10005</td>
                                                <td>05/03/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>CAI10001</td>
                                                <td>Caidas de fieltro</td>
                                                <td>GRUPO LAFI S. A. DE C. V.</td>
                                                <td>LAF423</td>
                                                <td>Blanco</td>
                                                <td>1.5</td>
                                                <td>Metros</td>
                                                <td>154</td>
                                                <td>FOL10006</td>
                                                <td>13/03/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>BOL10001</td>
                                                <td>Bolsa para botones de repuesto</td>
                                                <td>DISTRIBUIDORA DE HABILITACION TEXTIL</td>
                                                <td>HAB893</td>
                                                <td>Transparente</td>
                                                <td>35x50</td>
                                                <td>Pieza</td>
                                                <td>54</td>
                                                <td>FOL10007</td>
                                                <td>28/03/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><input type="checkbox" /></td>
                                                <td>ENT10001</td>
                                                <td>Entretela (traje)</td>
                                                <td>PRODUCTORA DE NO TEJIDOS QUIMIBOND, S. A. DE C. V.</td>
                                                <td>QUI856</td>
                                                <td>Cafe</td>
                                                <td>1.50</td>
                                                <td>Metros</td>
                                                <td>98</td>
                                                <td>FOL10008</td>
                                                <td>05/04/2020</td>
                                                <td class="text-center">
                                                    <a th:href="${'/requisicion-de-materiales-pedidos'}"
                                                            class="btn btn-info btn-sm btn-circle popoverxd"
                                                            data-placement="top" data-content="Detalle de pedidos"><i
                                                                class="fas fa-info"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <div th:insert="navegacion-footer"></div>
    </div>
    <div th:replace="navegacion-scripts"></div>
    <script src="/dist/js/tablaRequisicion.js"></script>
    <script>
        $('#iCompras').removeClass('text-altima');
        $('#menuCompras').addClass('menu-open');
        $('#navCompras').addClass('active-altima');
        $('#navComMat').addClass('active');
    </script>
</body>

</html>